{
	"name": "mongodbext",
	"description": "Extension for node-mongodb-native that allows to add hooks on write operations, such as create, update, remove",
	"version": "2.0.5",
	"repository": {
		"type": "git",
		"url": "git://github.com/2do2go/mongodbext.git"
	},
	"keywords": [
		"mongodb", "db", "hook", "trigger"
	],
	"scripts": {
		"test": "mocha --reporter spec --bail --recursive",
		"testTravis": "node scripts/mongodbInit.js && npm run test"
	},
	"main": "./lib/mongodbext",
	"dependencies": {
		"mhook": "0.1.1"
	},
	"peerDependencies": {
		"mongodb": ">=2.0"
	},
	"devDependencies": {
		"mocha": "2.0.1",
		"expect.js": "0.3.1",
		"twostep": "0.4.1",
		"mongodb": ">=2.0",
		"mongodb-topology-manager": "1.0.6",
		"mongodb-version-manager": "1.0.4"
	}
}
