{
  "name": "mongodbext",
  "description": "Extension for node-mongodb-native that allows to add hooks on write operations, such as create, update, remove",
  "version": "2.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/2do2go/mongodbext.git"
  },
  "keywords": [
    "mongodb",
    "db",
    "hook",
    "trigger"
  ],
  "scripts": {
    "lint": "jshint ./",
    "test": "mocha --reporter spec --bail --timeout 10000 --recursive"
  },
  "main": "./lib/index",
  "dependencies": {
    "is-plain-object": "2.0.3",
    "mhook": "1.0.0"
  },
  "peerDependencies": {
    "mongodb": "2.x.x"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "jshint": "2.4.4",
    "mocha": "3.5.0",
    "mongodb": ">=2.0",
    "twostep": "0.4.2"
  }
}
